body {
    padding: 0px;
    margin: 0px;
    height: 100vh;
    background-color: black;
    display: flex;
    flex-direction: column;
    display: block;
    overflow: hidden;
    color: white;
    font-family: sans-serif;
}

.container {
  display: flex;
  flex-direction: row;
  width: 100vw;
  flex-wrap: wrap;
}
.grid3 {
  display: grid;
  width: 100vw;
  grid-template-columns: 33% 34% 33%;
}
.item {
  flex-grow: 1;
  font-size: 18px;
}
.item20 {
  width: 15%;
  font-size: 18px;
}
.vertical {
  flex-direction: column;
}
.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  margin: 4px 2px;
}
.field {
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  margin: 4px 2px;
}

.green2 {
  background-color: #0044AA;
}
.green {
  background-color: #3C8F00;
}
.red {
  background-color: #AA4400;
}
.lightred {
  background-color: #AA8844;
}
.blue {
  background-color: #0044AA;
}

.top_container {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}

.top_small {
    flex-grow: 1;
    flex-basis: 0;
}
.top_big {
    flex-grow: 4;
    flex-basis: 0;
}

.video_container {
  /* background-color: black;
  background-image: url('loading.gif');
  background-position: center;
  background-repeat: no-repeat;
  background-size: 10vh; */
  /* display: flex;
  flex-flow: column wrap;
  align-items: flex-start; */
  display: block;
  overflow: hidden;
  padding: 0px;
  margin: 0px;
  border: 0px;
  z-index: -1;
  /* min-height: 60vh; */

}
.video {
  height: 100%;
  width: 100%;

}
